{
    "name": "pressprimer/quiz",
    "description": "Enterprise-grade quiz and assessment system for WordPress",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "PressPrimer",
            "homepage": "https://pressprimer.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "smalot/pdfparser": "^2.12"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "phpcompatibility/phpcompatibility-wp": "*",
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "*",
        "wp-coding-standards/wpcs": "*"
    },
    "autoload": {
        "psr-4": {
            "PressPrimer\\Quiz\\": "includes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PressPrimer\\Quiz\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
